{
    "cSpell.language": "en,pt-BR",
    "cSpell.words": [
        "Codeberg",
        "FOSS",
        "Keyoxide",
        "Litecoin",
        "lucasmz",
        "Monero",
        "Seedvault",
        "Weblate",
        "XMPP"
    ]
}